************************************************
*************1-Geometrical Parameters:**********
Number of Cells in x-direction:
100
Number of Cells in y-direction:
50
Number of Cells in z-direction:
30
Minimum x:
0.0
Maximum x:
5.0
Minimum y:
0.0
Maximum y:
1.0
Minimum z:
0.0
Maximum z:
1.0
************************************************
*************2-Grid:****************************
Is X-Grid Uniform (YES/NO)?:
YES
Is Y-Grid Uniform (YES/NO)?:
YES
Is Z-Grid Uniform (YES/NO)?:
YES
Import Grid From File (YES/NO)?:
NO
************************************************
*************3-Flow Parameters:*****************
Reynolds Number:
2000.0
Number of Concentration Fields:
2
Peclet Number(s):
2000.0 2000.0
Initial Maximum Volume Fraction of Each Concentration Field(>0):
0.5 0.5
Particle Settling Velocity(ies)(in y-direction):[The 1st one is important. The others'll be recalculated]:
0.03 0.006
Physical Particle Volume Fraction(s) (Maximum = 0.1):[The 1st one is important. The others'll be recalculated]:
0.0 0.0
************************************************
*************4-Runtime Parameters:**************
Maximum Simulation Time:
300.0
Saving Output Results Time-Step:
0.2
************************************************
*************5-Lock Parameters:*****************
Initial x Position of Lock:
1.0
Initial y Position of Lock:
10.90
Initial z Position of Lock:
10.8
Smooth Length (x):
0.1
Smooth Length (y):
0.1
Smooth Length (z):
0.1
************************************************	
*************6-Flow Indicators:*****************
Consider "Variable Voscosity"(YES/NO)?:
NO
Consider "Particle Sedimentation"(YES/NO)?:
YES
Consider "Hindered Settling Effect"(YES/NO)?:
NO
Consider "Resuspension of Particles"(YES/NO)?:
NO
Inflow To the Box(YES/NO)?:
NO
Outflow From the Box(YES/NO)?:
NO
************************************************
*************7-Saving Results Flags:************
"Concentration" Save Results(YES/NO)?:
YES
"u-Velocity" Save Results(YES/NO)?:
YES
"v-Velocity" Save Results(YES/NO)?:
YES
"w-Velocity" Save Results(YES/NO)?:
YES
"Pressure" Save Results(YES/NO)?:
YES
"Streamfunction" Save Results(YES/NO)?:
NO
"Vorticity" Save Results(YES/NO)?:
NO
"Flow-Symmetry" Save Results(YES/NO)?:
NO
"Averaged-Height" Save Results(YES/NO)?:
YES
"Front Location (x)" Save Results(YES/NO)?:
YES
"Suspended Paricles' Mass" Save Results(YES/NO)?:
YES
"Particle Sedimentation Rate" Save Results(YES/NO)?:
YES
"Front Speed (x)" Save Results(YES/NO)?:
YES
************************************************
*************8-Simulation Status:***************
Resume Previous Simulation(YES/NO)?:
NO
Resume Backup Saving Time Step:
0.6
